[supervisord]
nodaemon=true
user=root
loglevel=blather


[program:app]
command=uwsgi --need-app --ini /code/config.ini --http 0.0.0.0:5002
startretries=10
autorestart=true

[program:background]
command=python /code/background.py
startretries=10
autorestart=true

[program:shared]
command=python /code/shared/shared.py
startretries=10
autorestart=true

[program:updater]
command=/bin/sh /code/runupdate.sh
startretries=10
autorestart=true