[supervisord]
nodaemon=true
user=root
loglevel=blather

[program:nginx]
startsecs = 0
autorestart = false
startretries = 1
command=/code/nginx/run.sh

[program:app]
command=uwsgi --need-app --ini /code/config.ini

[program:background]
command=python /code/background.py