[supervisord]
nodaemon=true
user=root
loglevel=blather

[program:python]
startsecs = 0
autorestart = false
startretries = 1
command=/code/nginx/run.sh

[program:app]
command=uwsgi --ini /code/config.ini
